{
    "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignoreUnknown": false,
        "ignore": [
            ".turbo",
            "**/.next",
            "packages/*/types",
            "packages/*/dist",
            "apps/*/types",
            "apps/*/dist",
            "*-tests.json",
            "**/locales/messages/*.ts",
            "volume/**",
            "storybook-static/**",
            "package.json"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "noForEach": {
                    "level": "off"
                },
                "noThisInStatic": {
                    "level": "off"
                }
            },
            "suspicious": {
                "noExplicitAny": {
                    "level": "off"
                }
            },
            "style": {
                "noNonNullAssertion": {
                    "level": "off"
                }
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "double"
        }
    }
}
