{
    "name": "comradesharf",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@turbo/gen": "^2.4.4",
        "@types/inquirer-fuzzy-path": "^2.3.9",
        "inquirer-fuzzy-path": "^2.3.0",
        "lefthook": "^1.11.2",
        "turbo": "^2.4.4"
    },
    "workspaces": ["apps/*", "packages/*", "configs/*"],
    "packageManager": "yarn@4.7.0",
    "scripts": {
        "format-and-lint": "biome check --unsafe --no-errors-on-unmatched --files-ignore-unknown=true",
        "format-and-lint:fix": "biome check --write --unsafe --no-errors-on-unmatched --files-ignore-unknown=true"
    }
}
