{
    "name": "app-schema-tests",
    "version": "0.1.0",
    "private": true,
    "imports": {
        "#*": "./src/*"
    },
    "type": "module",
    "devDependencies": {
        "app-typescript-config": "workspace:^",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@faker-js/faker": "^9.3.0",
        "app-model-mocks": "workspace:^",
        "app-schemas": "workspace:^",
        "vitest": "^2.1.8"
    },
    "scripts": {
        "check-types": "tsc --noEmit",
        "test": "vitest run --reporter=default --reporter=junit --outputFile=junit.xml"
    },
    "sideEffects": false
}
